# citizen-project-master

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  shutdown.sh  startup.sh
.github/workflows/: main.yml
Kubernetes/eks/: citizen-deployment.yaml  citizen-service-eks.yaml  mysql-claim.yaml  mysql-statefulset.yaml  user-secret.yaml
Kubernetes/minikube/: citizen-app-deployment.yaml  citizen-app-service.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml  output
citizen-client/: pom.xml
citizen-client/src/main/java/citizen/client/: CitizenClient.java  ClientApplication.java
citizen-client/src/main/resources/: application.properties
citizen-domain/: pom.xml
citizen-domain/src/main/java/citizen/model/: Citizen.java
citizen-service/: pom.xml
citizen-service/src/main/java/citizen/: CitizenApplication.java
citizen-service/src/main/java/citizen/controller/: CitizenController.java
citizen-service/src/main/java/citizen/repository/: CitizenRepository.java
citizen-service/src/main/resources/: application.properties
citizen-service/src/test/java/citizen/controller/: CitizenIT.java
citizen-service/src/test/java/citizen/model/: CitizenTest.java
citizen-service/src/test/java/citizen/repository/: CitizenRepositoryTest.java
terraform/create_eks/: main.tf  output.tf  variables.tf
terraform/create_eks/modules/add_ons/: main.tf  outputs.tf  variables.tf
terraform/create_eks/modules/add_ons/policies/: ebs_csi_policy.json  lb_policy.json
terraform/create_eks/modules/app/: main.tf  outputs.tf  variables.tf
terraform/create_images/: main.tf  outputs.tf  variables.tf
terraform/create_instances/: main.tf  outputs.tf  variables.tf
terraform/create_vm_minikube/: main.tf  outputs.tf  variables.tf
terraform/start_minikube/: main.tf  outputs.tf  variables.tf
