<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="maven.apache.org" 
         xmlns:xsi="www.w3.org"
         xsi:schemaLocation="maven.apache.org maven.apache.org">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> 
    </parent>

    <groupId>citizen</groupId>
    <artifactId>citizen-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ΕΔΩ ΠΡΟΣΘΕΤΕΙΣ ΤΗ JAVA 17 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>citizen-domain</module>
        <module>citizen-service</module>
        <!-- Αν έχεις και το module του client, πρόσθεσέ το εδώ -->
        <module>citizen-client</module>
    </modules>
</project>

