

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:citizen}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASSWORD:citizen1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari Connection Pool settings

spring.datasource.hikari.initialization-fail-timeout=0

