<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="maven.apache.org" 
         xmlns:xsi="www.w3.org"
         xsi:schemaLocation="maven.apache.org maven.apache.org">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>citizen</groupId>
        <artifactId>citizen-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>citizen-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
