<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="maven.apache.org" xmlns:xsi="www.w3.org"
    xsi:schemaLocation="maven.apache.org maven.apache.org">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>citizen</groupId>
        <artifactId>citizen-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>citizen-client</artifactId>

    <dependencies>
        <!-- Επαναχρησιμοποίηση των κλάσεων πεδίου από το Domain -->
        <dependency>
            <groupId>citizen</groupId>
            <artifactId>citizen-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Απαραίτητο για το PATCH request το 2025 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>
    </dependencies>
</project>
